<html>
<head>
			<title>Miriam MMP 240</title>
			<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
			
			<style>


body {
            font-family: 'Flamenco', cursive;
            background-image: url(img/orange2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #b72cc3;
            font-size: 22px;
                }
               
                
.head-top {  
    width:100%;
    max-width: 700px;
    font-family: 'Flamenco', cursive;
    color: blueviolet;
    font-size: 48px;
    text-align: center;
}
                              
</style>
</head>
	
<body>
<h1 style="text-align: center; color: #b72cc3; ">MMP 240</h1>
<p style="text-align: center">Welcome to Miriam Khiari's MMP 240</p>
<h2 style="text-align: center; color: olivedrab; font-size:36px;font-family: 'Flamenco', cursive;">Assignements Fall 2018</h2>
<ul>
				<li><a href="WK1/index.html">Assignement 1</a></li>
				<li><a href="WK3/index.html">Class Starter Site</a></li>
				<li><a href="WK4/index.html">Wk4</a></li>
				<li><a href="WK5/index.html">Wk5</a></li>
				<li><a href="WK6/index.html">how-
to site</a></li>
				<li><a href="WK7/index.html">Wk7</a></li>
				<li><a href="Islamic-Heritage-Society/index.html">Midterm</a></li>
				
				
			</ul>
	</body>
	</html>
