<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Mimi </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
/*            background-color: aquamarine;*/
            text-align: left;
        }
            nav ul{
             list-style: none;
            }
        nav li{
            
            display: inline;
        }
        nav a{
            display: inline-block;
            padding: 10px;
            background-color: lightcyan;
            color: black;
            text-decoration: none;
            margin-right: 55px;
        }
        nav a:hover{
            background-color: black;
            color: white;
        }  
        
    </style>
</head>
    <body>
       <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="Contact.html">contact us</a></li>
                <li><a href="About.html"> About</a></li>
                
            </ul>
        </nav>
         
    </body>
</html>