
<html>
<head>
			<title>Miriam MMP 240</title>
			<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
			
			<style>
                
                body,
                html{
                    min-height: 100%;
                }
body {
            font-family: 'Flamenco', cursive;
            background-image: url(../img/orange2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #b72cc3;
<<<<<<< HEAD
            font-size: 24px; 
=======
>>>>>>> 1755aa1566915895ce81eccdbdca3cd09552eb1f
	}
               
                
.head-top {  
    width:100%;
<<<<<<< HEAD
    color: blueviolet;
    font-size: 56px;
    text-align: center;
}
 p{
    color:black;
     text-align: left;
 } 
                
=======
    max-width: 700px;
    font-family: 'Flamenco', cursive;
    color: blueviolet;
    font-size: 48px;
    text-align: center;
}
                              
>>>>>>> 1755aa1566915895ce81eccdbdca3cd09552eb1f
</style>
</head>
	
<body>
<<<<<<< HEAD
    <h1 style="text-align: center; color: #b72cc3">MMP 240 </h1>
    <p style="text-align: center">Welcome to MMP 240!</p>
    <h2 style="text-align: left; color: olivedrab">Assignements</h2>
    <p>You will find all the assignements on the BMCC blackboard. </p>
        <ul>
        <li><a href="WK1/index.html">Assignement 1</a></li>
        </ul>
	
    </body>
</html>
=======
<h1 style="text-align: center; color: #b72cc3">MMP 240</h1>
<p style="text-align: center">Welcome to Miriam Khiari's MMP 240</p>
<h2 style="text-align: center; color: olivedrab">Assignements Fall 2018</h2>
<ul>
				<li><a href="WK1/index.html">Assignement 1</a></li>
				<li><a href="WK3/index.html">Class Starter Site</a></li>
				<li><a href="WK4/index.html">Wk4</a></li>
				<li><a href="WK5/index.html">Wk5</a></li>
				<li><a href="WK6/index.html">how-
to" site</a></li>
				<li><a href="WK7/index.html">Wk7</a></li>
				
				
			</ul>
	</body>
	</html>

>>>>>>> 1755aa1566915895ce81eccdbdca3cd09552eb1f
