@import url('https://fonts.googleapis.com/css?family=Lora:400,700');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lora', serif;
    background-color: floralwhite;       
}

h1{
    text-align: center; 
    margin-bottom: 35px;
    margin-top: 35px;
    font-size: 42px;
}
p{
    text-align: justify;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a{
    color: beige;
    text-decoration: none;
    font-weight: bold;
}

li {
  display: inline-block;
  padding: 10px;
  background-color: ;
}

.navgrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
  background-color: #DBBEA1; 
    height: 130px;
}

.navtext{
    align-self: center;
    justify-self:end;
}

.navtext{
    float: right;
}

.banner img{
    display: block;
    width:100%;
    height: auto;
}

.banner{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 50%;
    margin: auto;
}


.contact-text{
  margin-top: 2%;
}

.contact-text p {
  text-align: center;
}

.logo{
    align-self: center;  
}
.logo img{
    width: 75px;
     
}


iframe{
  margin-top: 2%;
 margin-bottom: 2%; 
}

.Google-maps{
  text-align: center;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: #DBBEA1;
    height: 130px;
}

.info{
    grid-column: 1/2;
    text-align: center;
    justify-self:center;
    margin-top: 18px;
}


.socialmedia{

    align-self: center;
    justify-self:center;
}
.icon2 img{
   width: 75px; 
}
.icon2{
    justify-self:center;
    align-self: center;
}
.icon2 a{
    text-align: center;
}

.icon a{
    text-align: center;
}
.google-maps img{
    float: center;
}
.selfy{
    text-align: center;
    
}
.selfy img{
    border-radius: 50%;
}
.story{
    width: 60%;
    margin: 2% auto;
    line-height: 1.5em;
    font-size: 1.6em;
}
.title{
    margin-top: 25px;
}

.pictures{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
    padding:20px;
/*    max-width: 960px;*/
    margin: 0 auto;
    margin-bottom: 80px;
    margin-top:80px;
}

.pictures div{
    position:relative;
}

.pictures h1{
    margin-top: 0;
    margin-bottom: 0;
    
    position:absolute;
    top: 50%;
    left: 50%;
    font-size: 36px;
    transform: translate(-50%, -50%);
    color: white;
}

.pictures img{
  border-radius: 5px;  
}

img{
    max-width: 100%;
}

.build-your-own{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-row-gap: 20px;
    padding: 0 10px;
    max-width: 960px;
    margin: 50px auto;
}
.big-img{
    grid-column: 1/3;
    width:100%;
}

.pieces {
    text-align: center;
}

.pieces img{
   width: 100%; 
}

.add-button{
    background-color: bisque;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    color: #333;
    padding: 15px 30px;
    display: inline-block;
}

.add-button:hover {
    opacity: .7;
}

@media screen and (min-width:1200px){
    .build-your-own{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .big-img{
        grid-column: 1/4;
    }
}
